# Vehicle configuration for generating test data (type and initial speed in km/h)
TEST_VEHICLE=Truck
TEST_INITIAL_SPEED=80

# Telemetry duration for generating test data (in minutes)
TEST_MINUTES=120

# Anomaly details for generating test data (used only for the testing dataset)
TEST_ANOMALY_TYPE=WheelSlip
TEST_ANOMALY_DURATION=5
TEST_ANOMALY_PROBABILITY=0.01

# Autoencoder model parameters
HIDDEN_DIM=8
NUM_LAYERS=1
INPUT_DIM=3
WINDOW_SIZE=120

# Paths to saved model artifacts after training
MODEL_WEIGHTS_PATH=src/core/models/lstm_autoencoder.pt
SCALER_PATH=src/core/models/scaler.pkl
THRESHOLD_PATH=src/core/models/threshold.json

# Reconstruction error logs path
LOGS_RECONS_ERRORS=logs/reconstruction_errors.html

# THRESHOLD COEFICIENT
THRESHOLD_COEFFICIENT=0.5

# Path to training and validation data
TRAINING_DATA=data/testing/test_Truck:80_120_WheelSlip:5:0.01.csv
VALIDATION_DATA=data/validation/val_Truck:80_120.csv
